GOOGLE_CLIENT_ID=174239111684-cb1to0qpgrekik48q3411dsq5ahpgbdf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://schooligangs.vercel.app

JWT_SECRET=TfhdctEGeCVlgboHOeBs2pEXT1Ti1wXqXwrwiaFt3Kk=